<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <style>
      body
      {
          background: url(bg.jpeg) center center fixed no-repeat;
          background-size: cover;
      }
      #container
       {
           width: 50vw;
           margin: auto;
           margin-top: 40px;
           font-family: sans-serif;
           text-align: center;
           color: #fff;
           min-height: 300px;
           padding: 30px;
           background: #000;
           opacity: 0.5;
           border-radius: 10%;
       }

       #container p
       {
           font-size: 15px;
       }
       h3
       {
           font-size: 30px;
           font-weight: bolder;
       }
       #show_time
        {
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 10px;
        }
       #show_time div
       {
           padding: 5px;
           text-align: center;
           border: 1px solid #fff;
           border-radius: 10%;
       }
       #showday
       {
           background-color: #fff;
           color: #000;
       }
       #day,#hour,#min,#sec
        {
            font-size: 15px;
            
        }
        @media(max-width: 762px)
        {
            #show_time
        {
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: 100%;
            padding: 10px;
        }
          #showhour,#showminute, #showsecond
          {
            display: none;  
          }
        }
    </style>
</head>
<body>
    
     <div id="container">
         <h1>The Techno Tech Site</h1>
         <h2>The Best Site for Design</h2>
          <h3>Remaining time</h3> 
         <h1 id="show_time">
          <div id="showday"><span id="dayNum"></span><br><span id="day">Days</span></div>
          <div id="showhour"><span id="hournum"></span><br><span id="hour">Hour</span></div>          
          <div id="showminute"><span id="minnum"></span><br><span id="min">Min</span></div>          
          <div id="showsecond"><span id="secnum"></span><br><span id="sec">Sec</span></div>                   
         </h1> 
     </div>
  
    <script src="script.js"></script>
    
</body>
</html>